# DATN_ShoesStore_BackEnd

./: HELP.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/shoestore/: ShoeStoreApplication.java
src/main/java/com/example/shoestore/core/common/: BaseService.java
src/main/java/com/example/shoestore/core/common/dto/: BaseDTO.java  ImageUploadDTO.java
src/main/java/com/example/shoestore/core/common/mapper/: AccountMapper.java  BrandMapper.java  ClientMapper.java  ColorMapper.java  CommentMapper.java  CushionMapper.java  DeliveryOrderMapper.java  DesignStyleMapper.java  DiscountMapper.java  DiscountPeriodMapper.java  DiscountShoesDetailMapper.java  ExchangeMapper.java  ImageMapper.java  LiningMapper.java  OrderMapper.java  OriginMapper.java  ShoesCartMapper.java  ShoesDetailMapper.java  ShoesMapper.java  SizeMapper.java  SkinTypeMapper.java  SoleMapper.java  ToeMapper.java
src/main/java/com/example/shoestore/core/feedback/repository/: UserCommentRepository.java  UserOrderCommentRepository.java
src/main/java/com/example/shoestore/core/feedback/service/: UserCommentService.java
src/main/java/com/example/shoestore/core/statistics/dto/: OrderInfo.java  Seo.java  ShoeDetailInfo.java  TopProduct.java
src/main/java/com/example/shoestore/core/statistics/repository/: AdminClientRepository.java  AdminOrdersRepository.java
src/main/java/com/example/shoestore/core/statistics/service/: StatisticsService.java
src/main/java/com/example/shoestore/entity/: AccountRole.java  Address.java  Brand.java  Client.java  Color.java  Comment.java  Cushion.java  DeliveryOrder.java  DesignStyle.java  Discount.java  DiscountPeriod.java  DiscountsShoesDetail.java  Exchange.java  FreeGift.java  Image.java  Lining.java  MemberAccount.java  Order.java  OrderDetail.java  Origin.java  Role.java  Shoes.java  ShoesDetail.java  ShoesExchange.java  Size.java  SkinType.java  Sole.java  Toe.java
src/main/java/com/example/shoestore/entity/base/: AuditEntity.java  IsIdentified.java  PrimaryEntity.java
src/main/java/com/example/shoestore/infrastructure/buldle/: UTF8ResourceBundle.java
src/main/java/com/example/shoestore/infrastructure/config/: RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  VNPayConfig.java
src/main/java/com/example/shoestore/infrastructure/constants/: AvailableStatus.java  ClientStatus.java  DatePattern.java  DeliveryOrderStatus.java  DiscountPeriodType.java  DiscountStatus.java  DiscountType.java  DiscountTypeProductResponse.java  ExchangeChoose.java  ExchangeStatus.java  HeaderConstants.java  HeaderTable.java  IsDeleted.java  MessageCode.java  OrderStatus.java  PaymentMethod.java  RegexPattern.java  ResponseCode.java  ResponseMess.java  RoleAccount.java  SaleStoreStatus.java  ShoesStatus.java  Status.java  TwilioToken.java
src/main/java/com/example/shoestore/infrastructure/exception/: ResourceNotFoundException.java  ValidateException.java  ValidationError.java
src/main/java/com/example/shoestore/infrastructure/utils/: DataBaseUtils.java  DataFormatUtils.java  DataUtils.java  DateReset.java  DateUtils.java  ExcelColumn.java  ExcelImportUtils.java  ExelExportUtils.java  FileValidateUtils.java  GenerateCode.java  GmailUtils.java  ImageUtils.java  JasperUtils.java  MessageUtils.java  NumToViet.java  PDFUtils.java  QRCodeUtils.java
src/main/java/com/example/shoestore/repository/: AccountRolesRepository.java  AddressRepository.java  BrandRepository.java  ClientRepository.java  ColorRepository.java  CommentRepository.java  CushionRepository.java  DeliveryOrderRepository.java  DesignStyleRepository.java  DiscountPeriodRepository.java  DiscountRepository.java  DiscountsShoesDetailRepository.java  ExchangeRepository.java  FreeGiftRepository.java  ImageRepository.java  LiningRepository.java  MemberAccountRepository.java  OrderDetailsRepository.java  OrdersRepository.java  OriginRepository.java  RolesRepository.java  ShoesDetailsRepository.java  ShoesExchangeRepository.java  ShoesRepository.java  SizeRepository.java  SkinTypeRepository.java  Solerepository.java  ToeRepository.java
src/main/java/com/example/shoestore/sercurity/: JwtAuthenticationFilter.java  SercurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/example/shoestore/sercurity/exception/: TokenInvalidException.java  UserDetailNotfoundException.java
src/main/java/com/example/shoestore/sercurity/provider/dao/: DaoAuthenticationProviderCustom.java  UserDetailsCustom.java  UserDetailsServiceImpl.java
src/main/java/com/example/shoestore/sercurity/provider/jwt/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/example/shoestore/sercurity/provider/oath2/: AuthService.java  GoogleAuthService.java  OAuth2AuthenticationToken.java  TokenGoogleResponse.java  UserGoogleResponse.java
src/main/java/com/example/shoestore/sercurity/provider/repository/: SecurityAccountRolesRepository.java  SecurityClientRepository.java  SecurityMemberAccountRepository.java  SecurityRoleRepository.java
src/main/java/com/example/shoestore/sercurity/sign/: SignInForm.java  SignInResponse.java  SignService.java  SignServiceImpl.java
src/main/java/com/example/shoestore/web/rest/advise/: ExceptionHandlerAdvise.java
src/main/java/com/example/shoestore/web/rest/controller/: AdminClientController.java  AdminDeliveryOrderController.java  AdminFreeGiftController.java  AdminOrderController.java  BrandController.java  CartController.java  ClientController.java  ColorController.java  CommentController.java  CushionController.java  DesignStyleController.java  DiscountPeriodController.java  ExchangeController.java  (+20 more)
src/main/resources/: application.yml  banner_shoe.txt  logback.xml
src/main/resources/changelog/: origin_database.xml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: error.html
src/main/resources/templates/doc/: ShoesDetail_Report.jrxml
src/main/resources/templates/pdf/: PrintBill.jrxml  ShoesDetail_Export.jrxml
src/main/resources/templates/xlsx/: ShoesDetail_Import.xlsx  ShoesDetail_Pattern.xlsx  Shoes_Import.xlsx  Shoes_Pattern.xlsx
(+326 files in other folders)
